
body {
  margin: 0;
  font-family: "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
  background: linear-gradient(to top, rgba(255,255,255,0.9), rgba(200,230,255,0.6)), url('https://source.unsplash.com/featured/?light,abstract');
  background-size: cover;
  background-attachment: fixed;
}
.container {
  max-width: 600px;
  margin: 2em auto;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  border-radius: 20px;
  padding: 2em;
  box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}
h1, h2 {
  text-align: center;
  color: #004466;
}
label, input, select, button {
  display: block;
  width: 100%;
  margin: 0.5em 0;
  font-size: 1em;
}
input, select {
  padding: 0.5em;
  border-radius: 8px;
  border: 1px solid #aaa;
}
button {
  padding: 0.7em;
  border: none;
  border-radius: 8px;
  background: #4ab3d9;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background: #379ec1;
}
#question {
  font-size: 1.1em;
  margin: 1em 0;
}
#feedback {
  font-weight: bold;
  color: #d33;
  margin-top: 1em;
}
.hidden {
  display: none;
}
#result ul {
  padding-left: 1.2em;
}
